
Host: cs013.hpc.nyu.edu

Timers On : Tue Nov 15 12:55:22 2022
Timers Off: Tue Nov 15 12:55:32 2022

Wall Time:        9.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cs013.hpc.nyu.edu

Timers On : Tue Nov 15 13:01:38 2022
Timers Off: Tue Nov 15 13:01:38 2022

Wall Time:        0.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
